/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html {
  font-size: 62.5%;
}

body {
  font-family: "DM Sans", sans-serif;
  font-size: 1.6rem;
  color: #5a5858;
  background-color: white;
}
@media (min-width: 768px) {
  body {
    font-size: 1.8rem;
  }
}

.container {
  max-width: 140rem;
  width: 95%;
  margin-inline: auto;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.btn {
  display: block;
  padding: 1.5rem 2rem;
  background-color: #664ffc;
  color: white;
  text-decoration: none;
  border-radius: 0.5rem;
  font-weight: 700;
  text-align: center;
  position: relative;
  z-index: 1;
  overflow: hidden;
  border: 1px solid transparent;
  transition: all 250ms ease;
}
.btn:hover {
  border: 1px solid #664ffc;
  color: #664ffc;
}
.btn::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: white;
  left: 0;
  top: 0;
  border-radius: 0.5rem;
  z-index: -1;
  transform: scale(0);
  transition: all 250ms ease;
}
.btn:hover::before {
  transform: scale(1);
}

.header {
  padding: 2rem 0;
  background: radial-gradient(circle at 0% 5%, #ebcaf7 0%, #fcfbf7 19%);
}
.header__hero {
  padding: 5rem 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 4rem;
}
@media (min-width: 1024px) {
  .header__hero {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 4rem;
    min-height: 60vh;
    align-items: center;
  }
}
@media (min-width: 1024px) {
  .header__top {
    grid-column: 5/9;
  }
}
.header__image {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__img {
  max-width: 70%;
}
@media (min-width: 768px) {
  .header__img {
    max-width: 50%;
  }
}
@media (min-width: 1024px) {
  .header__img {
    max-width: 100%;
  }
}
.header__bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}
@media (min-width: 1024px) {
  .header__bottom {
    grid-column: 1/5;
    grid-row: 1/2;
  }
}
.header__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}
.header__heading {
  color: black;
  line-height: 1.1;
  font-size: 5rem;
  font-weight: 700;
}
@media (min-width: 768px) {
  .header__heading {
    font-size: 6rem;
    max-width: 60rem;
  }
}
.header__subheading {
  font-weight: 400;
  font-size: 1.6rem;
}
@media (min-width: 768px) {
  .header__subheading {
    font-size: 1.8rem;
    max-width: 60rem;
  }
}
.header__users {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
@media (min-width: 768px) {
  .header__text {
    font-size: 1.8rem;
  }
}
.header__span {
  color: #664ffc;
  font-weight: 700;
}

.nav {
  padding: 2rem 0;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__icon {
  font-size: 3rem;
  cursor: pointer;
}
@media (min-width: 768px) {
  .nav__icon {
    display: none;
  }
}
.nav #check {
  display: none;
}
.nav__menu {
  position: fixed;
  top: 10rem;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 140rem;
  width: 95%;
  margin-inline: auto;
  background-color: rgba(0, 0, 0, 0.568);
  padding: 4rem;
  border-radius: 1rem;
  transform: scale(0);
  transition: all 250ms ease;
}
@media (min-width: 768px) {
  .nav__menu {
    position: relative;
    top: 0;
    max-width: none;
    width: auto;
    background-color: transparent;
    padding: 0;
    border-radius: 0;
    transform: scale(1);
  }
}
#check:checked ~ .nav__menu {
  transform: scale(1);
}
.nav__bg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
@media (min-width: 768px) {
  .nav__bg {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }
}
.nav__link {
  color: white;
  font-weight: 700;
}
@media (min-width: 768px) {
  .nav__link {
    color: black;
    font-weight: 400;
    position: relative;
    transition: all 250ms ease;
  }
  .nav__link:hover {
    color: #664ffc;
  }
  .nav__link::before {
    position: absolute;
    content: "";
    height: 1rem;
    width: 1rem;
    left: -0.5rem;
    top: 0;
    border-top: 1px solid #664ffc;
    border-left: 1px solid #664ffc;
    transform: scaleY(0);
    transition: all 250ms ease;
  }
  .nav__link::after {
    position: absolute;
    content: "";
    height: 1rem;
    width: 1rem;
    right: -0.5rem;
    bottom: 0;
    border-bottom: 1px solid #664ffc;
    border-right: 1px solid #664ffc;
    transform: scaleY(0);
    transition: all 250ms ease;
  }
  .nav__link:hover::before, .nav__link:hover::after {
    transform: scaleY(1);
  }
}
.nav__right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  cursor: pointer;
}
.nav__arrow {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  z-index: 1;
  margin-right: 1rem;
}
.nav__arrow::before {
  position: absolute;
  content: "";
  width: 150%;
  height: 100%;
  background-color: #fcfbf8;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid black;
  z-index: -1;
}
.nav__back {
  display: none;
}
@media (min-width: 768px) {
  .nav__back {
    display: block;
    font-weight: 700;
    color: black;
    cursor: pointer;
  }
}

.services {
  padding: 5rem 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 4rem;
}
@media (min-width: 768px) {
  .services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    align-items: center;
  }
}
@media (min-width: 768px) {
  .services__top {
    grid-column: 3/5;
    max-width: 55rem;
    justify-self: center;
  }
}
.services__bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
@media (min-width: 768px) {
  .services__bottom {
    grid-column: 1/3;
    grid-row: 1/2;
  }
}
.services__heading {
  color: black;
  font-size: 3.5rem;
  line-height: 1.2;
}
.services__link {
  text-decoration: none;
  color: #664ffc;
  font-weight: 700;
}

.features {
  padding: 5rem 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 4rem;
}
@media (min-width: 768px) {
  .features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    align-items: center;
  }
}
@media (min-width: 768px) {
  .features__img {
    max-width: 80%;
  }
}
.features__bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
@media (min-width: 768px) {
  .features__bottom {
    max-width: 55rem;
    justify-self: center;
  }
}
.features__heading {
  font-size: 3.5rem;
  color: black;
  line-height: 1.2;
}
.features__link {
  text-decoration: none;
  color: #664ffc;
  font-weight: 700;
}

.footer {
  padding: 5rem 0;
  background-color: #fcfbf8;
}
.footer__box {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 4rem;
}
@media (min-width: 768px) {
  .footer__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
}
.footer__top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
@media (min-width: 1024px) {
  .footer__top {
    justify-content: space-between;
  }
}
.footer__heading {
  color: black;
  font-weight: 700;
}
@media (min-width: 1024px) {
  .footer__text {
    max-width: 65%;
  }
}
.footer__bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
@media (min-width: 1024px) {
  .footer__bottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
}
.footer__ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
.footer__link {
  color: #5a5858;
  text-decoration: none;
  position: relative;
  transition: all 250ms ease;
}
.footer__link:hover {
  color: #664ffc;
}
.footer__link::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  background-color: #664ffc;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 250ms ease;
}
.footer__link:hover::before {
  transform: scaleX(1);
}

.signup {
  padding: 2rem 0;
  min-height: 100vh;
  overflow: hidden;
  background: linear-gradient(285deg, #ebcaf7 0%, #fcfbf7 100%);
}
.signup__grid {
  padding: 5rem 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 4rem;
  max-width: 76rem;
}
@media (min-width: 1024px) {
  .signup__grid {
    max-width: 140rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    align-items: center;
    min-height: 80vh;
  }
}
.signup__top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.signup__heading {
  font-size: 3.5rem;
  color: black;
  line-height: 1.2;
}
.signup__text {
  margin-top: 2rem;
  position: relative;
  padding-left: 3rem;
}
.signup__text::before {
  position: absolute;
  content: "";
  width: 2.4rem;
  height: 2.4rem;
  background-image: url(../images/database.png);
  background-repeat: no-repeat;
  left: 0;
  top: 0;
}
.signup__text-d {
  padding-left: 3rem;
  position: relative;
}
.signup__text-d::before {
  position: absolute;
  content: "";
  width: 2.4rem;
  height: 2.4rem;
  background-image: url(../images/deadline.png);
  background-repeat: no-repeat;
  left: 0;
  top: 0;
}
.signup__text-f {
  padding-left: 3rem;
  position: relative;
}
.signup__text-f::before {
  position: absolute;
  content: "";
  width: 2.4rem;
  height: 2.4rem;
  background-image: url(../images/bulb.png);
  background-repeat: no-repeat;
  left: 0;
  top: 0;
}
.signup__span {
  font-weight: 700;
  color: black;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1rem;
  background-color: white;
  padding: 4rem;
  border-radius: 1rem;
}
.form__heading {
  color: black;
  font-weight: 700;
}
.form__camp {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form__camp-c {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}
.form__label {
  font-weight: 700;
}
.form__input {
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #5a5858;
}
.form__input:focus {
  outline: none;
}
.form__span {
  font-weight: 700;
  color: #664ffc;
  cursor: pointer;
}/*# sourceMappingURL=app.css.map */